logging.level.org.springframework.web.servlet.DispatcherServlet=debug 

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gagaran
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver 